.card-container {
  max-width: 1280px;
  margin: 0px auto;
  padding: 10px 10px;
}

h3 {
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.image-container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.content-container {
  padding: 10px;
  margin-top: -50px 0px;
}
.content-container h6 {
  font-size: 20px;
}

.desc {
  height: 80px;
  overflow: hidden;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: blue;
  color: white;
  padding: 5px;
  font-weight: bold;
}

.quantity-button {
  border: none;
  background-color: blue;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.btn-checkout {
  border: none;
  font-size: 15px;
  background-color: cyan;
  margin: 10px 10px;
  padding: 10px 50px;
  float: right;
  cursor: pointer;
}

.btn-checkout:hover {
  background-color: blue;
  color: white;
}

@media (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-gap: 1rem;
  }
}

@media (min-width: 701px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 1rem;
  }
}
