.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 20px;
}

.heading {
  font-size: 24px;
  text-align: center;
  margin: 20px 0;
}

.page-title {
  text-align: center;
  font-weight: 500;
  margin: 15px 40px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  justify-content: center;
  gap: 5px;
}

.product {
  max-width: 400px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.product img {
  display: block;
  height: 309px !important;
  width: 100%;
  border: 1px solid rgb(248, 245, 245) !important;
  margin-bottom: 10px;
}

.product h6 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product span {
  font-size: 15px;
  margin-bottom: 10px;
}

.product p {
  font-size: 16px;
  margin-bottom: 10px;
}

.product-details {
  padding: 10px;
  margin: -40px 2px;
  z-index: 999;
  border: 1px solid rgb(222, 216, 216);
  position: relative;
  top: -50px;
  color: black;
  background: white;
  box-shadow: 1px #e1c5c5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 250px;
}

.product-title {
  font-weight: bold;
}

.product-details h5 {
  font-size: 20px;
  margin-top: 10px;
}

.add-to-cart-btn {
  background-color: blue;
  border: 1px solid blue;
  color: white;
  padding: 7px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: bluemarine;
}

@media (max-width: 700px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    justify-content: center;
    gap: 50px;
  }

  .product-details {
    top: -50px;
  }
}

@media (min-width: 701px) and (max-width: 1200px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
  }

  .product-details {
    height: 300px;
  }
}
